# AnnasEngine

./: .gitignore  AnnasEngine.sln  README.md
AnnasEngine/: AnnasEngine.csproj
AnnasEngine/Assets/Shaders/Default/: shader.geom
AnnasEngine/Assets/Shaders/StaticNormalWorldObject/: shader.geom  shader.vert
AnnasEngine/Assets/Shaders/WorldObject/: shader.frag  shader.geom  shader.vert
AnnasEngine/Scripts/DataStructures/: IUpdateable.cs  Indices.cs  Transform.cs
AnnasEngine/Scripts/DataStructures/Containers/: Container.cs  ContainerSet.cs  GameObjectComponent.cs  IComponent.cs
AnnasEngine/Scripts/DataStructures/GameObjects/: GameObject.cs  GameObject3D.cs  GameObjectComponent.cs
AnnasEngine/Scripts/DataStructures/Vertex/: Vertex.cs
AnnasEngine/Scripts/DataStructures/Vertex/Components/: VertexColorComponent.cs  VertexComponent.cs  VertexNormalComponent.cs  VertexPositionComponent.cs  VertexTextureCoordinateComponent.cs
AnnasEngine/Scripts/GameObjects/: GameObject.cs  GameObject3D.cs  IUpdateable.cs
AnnasEngine/Scripts/GameObjects/Components/: Camera3D.cs  Model.cs
AnnasEngine/Scripts/Managers/: ResourceManager.cs  SceneManager.cs
AnnasEngine/Scripts/OpenGL/BufferObjects/: ElementBufferObject.cs  VertexBufferObject.cs
AnnasEngine/Scripts/OpenGL/OpenGLObjects/: BufferObject.cs  OpenGLObject.cs  Texture2D.cs
AnnasEngine/Scripts/OpenGL/Shaders/: DefaultShader.cs  Shader.cs
AnnasEngine/Scripts/OpenGL/VertexArrayObjects/: VertexArrayObject.cs
AnnasEngine/Scripts/OpenGL/VertexArrayObjects/Components/: VertexArrayColorComponent.cs  VertexArrayComponent.cs  VertexArrayNormalComponent.cs  VertexArrayPositionComponent.cs  VertexArrayTextureCoordinateComponent.cs
AnnasEngine/Scripts/Physics/PhysicsObjects/: DynamicPhysicsObject.cs  KinematicPhysicsObject.cs  PhysicsObject.cs  StaticPhysicsObject.cs
AnnasEngine/Scripts/Physics/PhysicsShapes/: BoxShape.cs  CapsuleShape.cs  PhysicsShape.cs  PlaneShape.cs  SphereShape.cs
AnnasEngine/Scripts/Rendering/: Camera3D.cs  Mesh.cs  MeshInstance.cs  Model.cs  Renderer.cs  Renderer3D.cs  Shader.cs
AnnasEngine/Scripts/Rendering/Lights/: DirectionalLight.cs  Light.cs  PointLight.cs  SpotLight.cs
AnnasEngine/Scripts/Rendering/OpenGL/BufferObjects/: ElementBufferObject.cs  VertexBufferObject.cs
AnnasEngine/Scripts/Rendering/OpenGL/OpenGLObjects/: BufferObject.cs  OpenGLObject.cs  Texture2D.cs
AnnasEngine/Scripts/Rendering/OpenGL/VertexArrayObjects/: VertexArrayObject.cs
AnnasEngine/Scripts/Rendering/OpenGL/VertexArrayObjects/Components/: VertexArrayColorComponent.cs  VertexArrayComponent.cs  VertexArrayNormalComponent.cs  VertexArrayPositionComponent.cs  VertexArrayTextureCoordinateComponent.cs
AnnasEngine/Scripts/Utils/: Helpers.cs  OpenGLSettings.cs  QuaternionExtensions.cs  Scene.cs  Timer.cs  TypeConversionExtensions.cs
AnnasEngine/Scripts/Utils/Exceptions/Container/: AlreadyContainsComponentException.cs  ComponentNotFoundException.cs
AnnasEngine/Scripts/Utils/Exceptions/GameObject/: ParentNotFoundException.cs
AnnasEngine/Scripts/Utils/Extensions/: QuaternionExtensions.cs  TypeConversionExtensions.cs
AnnasEngine/Scripts/Utils/Managers/: ResourceManager.cs  SceneManager.cs
AnnasEngine/Scripts/Utils/Settings/: OpenGLSettings.cs
DemoGame/: DemoGame.csproj  DemoGame.sln
DemoGame/Scripts/: Program.cs
DemoGame/Scripts/Core/: Game.cs
DemoGame/Scripts/Core/Entities/: Player.cs
DemoGame/Scripts/Core/Scenes/: World.cs
MagicPhysX.Toolkit/: MagicPhysX.Toolkit.csproj
MagicPhysX.Toolkit/Toolkit/: ColliderType.cs  CollisionDetectionMode.cs  ForceMode.cs  PhysicsScene.RigidActorFactory.cs  PhysicsScene.cs  PhysicsSettingsEnums.cs  PhysicsSystem.cs  RigidbodyConstraints.cs  Transform.cs
MagicPhysX.Toolkit/Toolkit/Colliders/: BoxCollider.cs  CapsuleCollider.cs  Collider.cs  PlaneCollider.cs  SphereCollider.cs
ObjLoader/: Loader.cs
