<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="Assets\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<Content Include="runtimes\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Shaders\StaticNormalWorldObject\shader.frag" />
    <None Remove="Assets\Shaders\StaticNormalWorldObject\shader.geom" />
    <None Remove="Assets\Shaders\StaticNormalWorldObject\shader.vert" />
    <None Remove="Assets\Shaders\WorldObject\shader.frag" />
    <None Remove="Assets\Shaders\WorldObject\shader.geom" />
    <None Remove="Assets\Shaders\WorldObject\shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="MagicPhysX" Version="1.0.0" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicPhysX.Toolkit\MagicPhysX.Toolkit.csproj" />
  </ItemGroup>

</Project>
